# foreignTable

./: .gitignore  .mcp.json  CLAUDE.md  Dockerfile  README.md  TASKS.md  build.gradle  docker-compose.yml  prd.md  settings.gradle  shrimp-rules.md
.claude/: git-conventions.md
docs/: 01-architecture.md  02-auth-security.md  03-waiting.md  04-notification.md  05-review-ai.md  06-store-statistics.md  07-cicd.md  08-aws-infrastructure.md  README.md
src/main/java/OneTwo/SmartWaiting/: SmartWaitingApplication.java
src/main/java/OneTwo/SmartWaiting/auth/controller/: AuthController.java
src/main/java/OneTwo/SmartWaiting/auth/dto/controller/: AuthController.java
src/main/java/OneTwo/SmartWaiting/auth/dto/requestDto/: AdminSignUpRequestDto.java  ReissueRequestDto.java  SignInRequestDto.java  SignUpRequestDto.java
src/main/java/OneTwo/SmartWaiting/auth/dto/responseDto/: SignInResponseDto.java  SignUpResponseDto.java
src/main/java/OneTwo/SmartWaiting/auth/entity/: RefreshToken.java
src/main/java/OneTwo/SmartWaiting/auth/repository/: RefreshTokenRepository.java
src/main/java/OneTwo/SmartWaiting/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/OneTwo/SmartWaiting/common/domain/: BaseEntity.java
src/main/java/OneTwo/SmartWaiting/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/OneTwo/SmartWaiting/config/: FirebaseConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RedissonConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/OneTwo/SmartWaiting/domain/favorite/controller/: FavoriteController.java
src/main/java/OneTwo/SmartWaiting/domain/favorite/entity/: Favorite.java
src/main/java/OneTwo/SmartWaiting/domain/favorite/repository/: FavoriteRepository.java
src/main/java/OneTwo/SmartWaiting/domain/favorite/service/: FavoriteService.java
src/main/java/OneTwo/SmartWaiting/domain/member/controller/: MemberController.java
src/main/java/OneTwo/SmartWaiting/domain/member/entity/: Member.java
src/main/java/OneTwo/SmartWaiting/domain/member/enums/: UserRole.java
src/main/java/OneTwo/SmartWaiting/domain/member/repository/: MemberRepository.java
src/main/java/OneTwo/SmartWaiting/domain/oauth/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java
src/main/resources/: application.yml
src/test/java/OneTwo/SmartWaiting/: SmartWaitingApplicationTests.java
src/test/java/OneTwo/SmartWaiting/auth/service/: AuthServiceTest.java
(+67 files in other folders)
